# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000

def conv_two(in_numb):
    i = 0
    numb = abs(in_numb)
    out_numb = 0
    while numb:
        out_numb += numb % 2 * (10**i)
        numb //= 2
        i += 1

    if in_numb < 0:
        out_numb *= -1
    return out_numb

print(f'Двоичное число: {conv_two(int(input("Введите десятичное число: ") ) ) }')