# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

part = int(input('Введите номер четверти: '))
if part == 1:
    print('x > 0, y > 0')
elif part == 2:
    print('x > 0, y < 0')
elif part == 3:
    print('x < 0, y < 0')
elif part == 4:
    print('x < 0, y > 04')
else:
    print('Нет такой четверти')